<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Personal Portfolio Website | putri anggraini safitri</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        
  <!-- Custom Styles -->
  <link rel="stylesheet" href="stylee.css">
</head>

<body>
  <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Porto<span>folio.</span></a></div>
     
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>

        <li><a href="#about" class="menu-btn">About</a></li>

        <li><a href="#services" class="menu-btn">Services</a></li>

        <li><a href="#skills" class="menu-btn">Skills</a></li>

        <li><a href="#teams" class="menu-btn">Teams</a></li>

        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
      
    </div>
    
  </nav>
  
  <!-- home section start -->

  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>
        <div class="text-2">Putri Anggraini Safitri</div>
        <div class="text-3">And I am <span class="typing"></span></div>
        <a href="#">Here me</a>
      </div>
    </div>
  </section>

  <!-- about section start -->

  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="pp.jpg" alt="">
        </div>
        <div class="column right">
          <div class="text">𝑺𝒂𝒚𝒂 𝒑𝒖𝒕𝒓𝒊 𝒂𝒏𝒈𝒈𝒓𝒂𝒊𝒏𝒊 𝒔𝒂𝒇𝒊𝒕𝒓𝒊 𝒅𝒂𝒏 𝒔𝒂𝒚𝒂 𝒂𝒅𝒂𝒍𝒂𝒉 𝒔𝒆𝒐𝒓𝒂𝒏𝒈 <span class="typing-2"></span></div>
          <p>Saya adalah seorang mahasiswa di Politeknik Negeri Lampung, Semester 2, Program Study Manajemen Informatika, Jurusan Teknologi Informasi</p>
        </div>
      </div>
    </div>
  </section>

  <!-- services section start -->

  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My services</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-hand-point-down"></i>
            <div class="text">Programmer</div>
            <p>Saya bisa mengembangkan perangkat lunak atau aplikasi.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-hand-point-down"></i>
            <div class="text">Desain Grafis</div>
            <p>Saya bisa mendesain,menciptakan ilustrasi, tipografi, fotografi, atau motion graphic baik untuk penerbit maupun media cetak dan elektronik.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-hand-point-down"></i>
            <div class="text">Web Designert</div>
            <p>Saya bisa membuat tampilan halaman website.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- skills section start -->

  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">My creative skills & experiences.</div>
          <p></p>
          <a href="#">Read more</a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>65%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>JavaScript</span>
              <span>85%</span>
            </div>
            <div class="line js"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>PHP</span>
              <span>50%</span>
            </div>
            <div class="line php"></div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- teams section start -->

  <section class="teams" id="teams">
    <div class="max-width">
      <h2 class="title">My Hobby</h2>
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="box">
            <img src="vin.jpg" alt="">
            <div class="text">vina</div>
            <p>dia anak nya baik tapi sayang dia suka baperan </p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="pp.jpg" alt="">
            <div class="text">ptriiagr</div>
            <p>dia anak nya baik dan rendah hati.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="num.jpg" alt="">
            <div class="text">hanum</div>
            <p>dia anak nya baik tapi sayang gampang badmood.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="cin.jpg" alt="">
            <div class="text">cindy</div>
            <p>dia anak nya baik tapi sayang gampang badmood.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="mang.jpg" alt="">
            <div class="text">komang</div>
            <p>idia anak nya baik dan unik beda dengan yang lain.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact section start -->

  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>you can contact below</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Putri Anggraini Safitri</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Bandar Lampung, Indonesia</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">anggrainisafitriputri@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="#">
            <div class="fields">
              <div class="field name">
                <input type="text" placeholder="Name" required>
              </div>
              <div class="field email">
                <input type="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
            </div>
            <div class="button-area">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section start -->
  <footer>
    <span>Putri Anggraini Safitri | <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
  </footer>

  <script src="script.js"></script>

</body>
</html>